{
  "name": "Domain-Group-Node.js-Technical-Test",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:lyuzashi/Domain-Group-Node.js-Technical-Test.git",
  "author": "Ben Patterson",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=8.1"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-to-memory": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "supertest": "^3.0.0"
  }
}
